<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<!-- saved from url=(0063)http://www.ugrad.cs.ubc.ca/~cs304/2016W1/project/CoverPage.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  
  <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
  <title>Project Title Page </title>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#BB8F00" alink="#FF0000">
<center>
  <b><font face="Arial,Helvetica"><font color="#BB8F00">University of British
  Columbia, Department of Computer Science</font></font></b>
</center>
<center>
  <h1>
    <font face="Arial,Helvetica"><font color="#0000FF">CPSC 304&nbsp;</font></font>
  </h1>
  <h3>
    <font face="Arial,Helvetica">2016 Winter Term 1</font>
  </h3>
  <p>
</p></center>
<center>
  <h2>
    <font face="Times New Roman">Project Part&nbsp; 3</font>
  </h2>
</center>
<p align="Center">
&nbsp;
</p><h2>Group Name:&nbsp; The DBs

</h2><h2 align="left">Group Members:</h2>
<p>
&nbsp;
<table border="1" cellpadding="2" width="81%">
  <tbody><tr>
    <td width="42%" style="border-style: solid; border-width: 1" align="center"><b>Name</b></td>
    <td width="18%" style="border-style: solid; border-width: 1" align="center"><b>Student
      Number</b></td>
    <td width="12%" style="border-style: solid; border-width: 1" align="center">
	<b>Unix ID</b></td>
    <td width="22%" style="border-style: solid; border-width: 1" align="center">
	<b>Email Address</b></td>
  </tr>
  <tr>
    <td width="42%" style="border-style: solid; border-width: 1" height="50">Nimish Narang</td>
    <td width="18%" style="border-style: solid; border-width: 1" height="50">&nbsp;32438111</td>
    <td width="12%" style="border-style: solid; border-width: 1" height="50">&nbsp;a7u9a</td>
    <td width="22%" style="border-style: solid; border-width: 1" height="50">&nbsp;narangnimish@gmail.com</td>
  </tr>
  <tr>
    <td width="42%" style="border-style: solid; border-width: 1" height="50">Daniel Hill</td>
    <td width="18%" style="border-style: solid; border-width: 1" height="50">&nbsp;49128135</td>
    <td width="12%" style="border-style: solid; border-width: 1" height="50">&nbsp;b0d9</td>
    <td width="22%" style="border-style: solid; border-width: 1" height="50">&nbsp;thatdanghill@gmail.com</td>
  </tr>
  <tr>
    <td width="42%" style="border-style: solid; border-width: 1" height="50">Regina Adshade Moore </td>
    <td width="18%" style="border-style: solid; border-width: 1" height="50">&nbsp;51663136</td>
    <td width="12%" style="border-style: solid; border-width: 1" height="50">&nbsp;u8x8</td>
    <td width="22%" style="border-style: solid; border-width: 1" height="50">&nbsp;regina.adshade@gmail.com</td>
  </tr>
  </tbody></table>
</p><p>&nbsp;</p>
<p>
</p><p>
<font size="+1" face="Times New Roman">By typing our names and student
numbers in the above table, we certify that the work in the attached assignment
was performed solely by those whose names and student IDs are included above.</font>
</p><p>
<font size="+1" face="Times New Roman">In addition, we indicate that
we are fully aware of the rules and consequences of plagiarism, as set forth
by the Department of Computer Science and the University of British
Columbia.</font>
</p><p>
<br>
&nbsp; <br>
&nbsp;

</p></body></html>
